<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/Event7.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Home.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Office.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Event5.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Event6.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Event8.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Russet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>